# This is a list of files that were present in previous plugin releases
# but were removed later. An up to date plugin should not have any of
# the files installed
CHANGES
README
print.css.map
style.css.map
print.css
style.css
logo/mq_logo.png
javascript/OpenLayersMap.js
javascript/OpenLayersMap/Control/Fullscreen.js
javascript/OpenLayersMap/Control/KeyboardClick.js
javascript/OpenLayersMap/Control/LayerSwitcher.js
javascript/OpenLayersMap/Control/OverviewMap.js
javascript/OpenLayersMap/Control/Zoom.js
javascript/OpenLayersMap/Handler/KeyboardPoint.js
javascript/OpenLayersMap/Layer/MapQuest.js
javascript/OpenLayersMap/Layer/OCM.js
javascript/OpenLayersMap/Layer/Stamen.js
javascript/OpenLayersMap/Popup/FramedCloud.js
javascript/de.js
javascript/en.js
javascript/es.js
javascript/fr.js
javascript/nl.js
lib/OpenLayers.js
lib/img/cloud-popup-relative.png
lib/img/overview_replacement.gif
lib/img/blank.gif
lib/img/close.gif
lib/img/info.png
lib/img/olMapbg.png
scss/_Common.scss
scss/_Fullscreen.scss
scss/_LayerSwitcher.scss
scss/_OverviewMap.scss
scss/_Popup.scss
scss/_ScaleLine.scss
scss/_StatusBar.scss
scss/_Zoom.scss
scss/_adminForm.scss
scss/_help.scss
scss/_tooltip.scss
scss/print.scss
scss/style.scss
.github/workflows/build.yml
LICENSE.txt
ol6/226.ol.js
ol6/226.ol.js.map
ol6/231.ol.js
ol6/231.ol.js.map
ol6/247.ol.js
ol6/247.ol.js.LICENSE.txt
ol6/247.ol.js.map
ol6/356.ol.js
ol6/356.ol.js.map
ol6/382.ol.js
ol6/382.ol.js.map
ol6/395.ol.js
ol6/395.ol.js.map
ol6/54.ol.js
ol6/54.ol.js.LICENSE.txt
ol6/54.ol.js.map
ol6/611.ol.js
ol6/611.ol.js.map
ol6/629.ol.js
ol6/629.ol.js.map
ol6/0001-Exclude-some-files-from-the-build.patch
ol6/README.md
ol6/ol-layerswitcher.css
ol6/ol-layerswitcher.js
ol6/ol.css
ol6/ol.css.map
ol6/ol.js
ol6/ol.js.LICENSE.txt
ol6/ol.js.map
ol6/

_test/action.test.php
_test/general.test.php
_test/data/pages/issue34.txt
_test/data/pages/issue34-fixed.txt
_test/data/pages/rur.txt

.github/workflows/phpCS.yml
.github/workflows/maintenance.yml
.github/workflows/CI.yml
.github/workflows/codeql-analysis.yml
.github/dependabot.yml
.github/ISSUE_TEMPLATE.md